ea4bc82a6ad023ab7ee23ee620429895
::res://::1692536591
default_env.tres::Environment::8757759018422695393::1692511085::0::1::::<><>::
export_presets.cfg::TextFile::-1::1692343893::0::1::::<><>::
icon.png::CompressedTexture2D::1352199225390057699::1692343893::1692343930::1::::<><>::
README.md::TextFile::-1::1692343893::0::1::::<><>::
::res://scenes/::1692511085
DataImport.tscn::PackedScene::718238219307410061::1692509215::0::1::::<><>::res://scripts/DataImport.gd<>res://scripts/Browse.gd<>res://scripts/FileDialog.gd<>res://scripts/Continue.gd
testbml.tscn::PackedScene::-1::1692343919::0::1::::<><>::res://scripts/BML.gd<>res://scripts/BMLDropdown.gd
World.tscn::PackedScene::2933216179884296453::1692511085::0::1::::<><>::res://scripts/WurmWorld.gd<>res://scripts/ConnectionHandler.gd<>res://scripts/Play.gd
::res://scripts/::1692511077
3dtest.gd::GDScript::-1::1692479420::0::1::::<>Node3D<>::
BML.gd::GDScript::-1::1692509741::0::1::::BML<>Window<>::
BMLButton.gd::GDScript::-1::1692343919::0::1::::BMLButton<>Button<>::
BMLDropdown.gd::GDScript::-1::1692343919::0::1::::BMLDropdown<>OptionButton<>::
BMLParser.gd::GDScript::-1::1692509505::0::1::::BMLParser<>RefCounted<>::
BMLPassThrough.gd::GDScript::-1::1692343919::0::1::::BMLPassThrough<>Node<>::
BMLRadio.gd::GDScript::-1::1692343919::0::1::::BMLRadio<>CheckBox<>::
Browse.gd::GDScript::-1::1692343919::0::1::::<>Button<>::
ConnectionHandler.gd::GDScript::-1::1692510840::0::1::::ConnectionHandler<>Node<>::
Continue.gd::GDScript::-1::1692346953::0::1::::<>Button<>::
DataImport.gd::GDScript::-1::1692508847::0::1::::<>Control<>::
EncryptionService.gd::GDScript::-1::1692343919::0::1::::EncryptionService<>RefCounted<>::
ExtendedStreamPeerBuffer.gd::GDScript::-1::1692343919::0::1::::ExtendedStreamPeerBuffer<>StreamPeerBuffer<>::
FileDialog.gd::GDScript::-1::1692343919::0::1::::<>FileDialog<>::
GDUnzip.gd::GDScript::-1::1692390335::0::1::::GDUnzip<>RefCounted<>::
Logger.gd::GDScript::-1::1692391078::0::1::::Logger<>Node<>::
Matrix4x4.gd::GDScript::-1::1692343919::0::1::::Matrix4x4<>RefCounted<>::
OverflowService.gd::GDScript::-1::1692343919::0::1::::OverflowService<>RefCounted<>::
Path.gd::GDScript::-1::1692343919::0::1::::<>LineEdit<>::
Play.gd::GDScript::-1::1692511077::0::1::::<>Node<>::
Player.gd::GDScript::-1::1692343919::0::1::::Player<>Node3D<>::
Random.gd::GDScript::-1::1692343919::0::1::::Random<>RefCounted<>::
ResourceResolver.gd::GDScript::-1::1692344344::0::1::::ResourceResolver<>Node<>::
StringTokenizer.gd::GDScript::-1::1692509648::0::1::::StringTokenizer<>RefCounted<>::
WOMLoader.gd::GDScript::-1::1692432758::0::1::::WOMLoader<>RefCounted<>::
WOMModel.gd::GDScript::-1::1692479771::0::1::::WOMModel<>Node3D<>::
WurmWorld.gd::GDScript::-1::1692343919::0::1::::WurmWorld<>Node<>::
